<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_profil"
    tools:context="com.bagicode.www.videotestbackgroundblur.MainActivity">

    <View
        android:id="@+id/my_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <com.github.siyamed.shapeimageview.CircularImageView
        android:id="@+id/imageProfil"
        android:layout_marginTop="60dp"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/ic_profil"
        app:siBorderWidth="10dp"
        app:siBorderColor="#000"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:textStyle="italic"
        android:textSize="20dp"
        android:textColor="#fff"
        android:text="Kucing Tamvan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageProfil"
        android:layout_centerHorizontal="true" />

    <LinearLayout
        android:id="@+id/layoutBottom"
        android:gravity="center"
        android:background="#35000000"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="70dp">
        <Button
            android:layout_marginRight="40dp"
            android:background="@drawable/ic_download"
            android:layout_width="50dp"
            android:layout_height="50dp" />
        <Button
            android:layout_marginRight="40dp"
            android:background="@drawable/ic_favorite"
            android:layout_width="50dp"
            android:layout_height="50dp" />
        <Button
            android:layout_marginRight="40dp"
            android:background="@drawable/ic_refresh"
            android:layout_width="50dp"
            android:layout_height="50dp" />
        <Button
            android:textSize="40dp"
            android:textStyle="bold"
            android:textColor="#fff"
            android:background="#00000000"
            android:text="..."
            android:layout_width="50dp"
            android:layout_height="50dp"/>
    </LinearLayout>

    <LinearLayout
        android:gravity="center"
        android:layout_above="@id/layoutBottom"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginBottom="20dp">
        <Button
            android:background="@drawable/ic_pause"
            android:layout_width="60dp"
            android:layout_height="60dp" />
        <Button
            android:background="@drawable/ic_pause"
            android:layout_width="100dp"
            android:layout_height="100dp" />
        <Button
            android:background="@drawable/ic_pause"
            android:layout_width="60dp"
            android:layout_height="60dp" />
    </LinearLayout>
</RelativeLayout>
